cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2d657332b6490d3fc59c63cef875f4b639bc6b87440035aae49e24ed4bdccc2

name:           hackend
version:        0.0.0
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Foundation
      Handler.About
      Handler.AllDrafts
      Handler.AllPosts
      Handler.Comment
      Handler.Common
      Handler.EditPost
      Handler.Home
      Handler.NewPost
      Handler.PreviewDraft
      Handler.Profile
      Handler.Resources
      Handler.ViewDraft
      Handler.ViewPost
      Handler.Xmas
      Import
      Import.NoFoundation
      Layouts.HomeLayout
      Model
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_hackend
  hs-source-dirs:
      src
  build-depends:
      HaskellNet >=0.5.1
    , HaskellNet-SSL >=0.3.4.1
    , aeson >=1.4 && <1.5
    , base >=4.9.1.0 && <5
    , blaze-html
    , bytestring >=0.10 && <0.11
    , case-insensitive
    , classy-prelude >=1.5 && <1.6
    , classy-prelude-conduit >=1.5 && <1.6
    , classy-prelude-yesod >=1.5 && <1.6
    , cmark-gfm
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hakyll
    , hjsmin >=0.1 && <0.3
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , mime-mail >=0.4.0
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.9 && <2.10
    , persistent-sqlite >=2.9 && <2.10
    , persistent-template >=2.5 && <2.9
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , xss-sanitize
    , yaml >=0.11 && <0.12
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable hackend
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_hackend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet >=0.5.1
    , HaskellNet-SSL >=0.3.4.1
    , aeson >=1.4 && <1.5
    , base >=4.9.1.0 && <5
    , blaze-html
    , bytestring >=0.10 && <0.11
    , case-insensitive
    , classy-prelude >=1.5 && <1.6
    , classy-prelude-conduit >=1.5 && <1.6
    , classy-prelude-yesod >=1.5 && <1.6
    , cmark-gfm
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hackend
    , hakyll
    , hjsmin >=0.1 && <0.3
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , mime-mail >=0.4.0
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.9 && <2.10
    , persistent-sqlite >=2.9 && <2.10
    , persistent-template >=2.5 && <2.9
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , xss-sanitize
    , yaml >=0.11 && <0.12
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite hackend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.NewHomeSpec
      Handler.ProfileSpec
      TestImport
      Paths_hackend
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HaskellNet >=0.5.1
    , HaskellNet-SSL >=0.3.4.1
    , aeson >=1.4 && <1.5
    , base >=4.9.1.0 && <5
    , blaze-html
    , bytestring >=0.10 && <0.11
    , case-insensitive
    , classy-prelude >=1.5 && <1.6
    , classy-prelude-conduit >=1.5 && <1.6
    , classy-prelude-yesod >=1.5 && <1.6
    , cmark-gfm
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hackend
    , hakyll
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , microlens
    , mime-mail >=0.4.0
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.9 && <2.10
    , persistent-sqlite >=2.9 && <2.10
    , persistent-template >=2.5 && <2.9
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , xss-sanitize
    , yaml >=0.11 && <0.12
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
    , yesod-test
  default-language: Haskell2010
