.banner {
  width: 100%;
  height: 100vh;
}

.content_wrapper {
  display: inline-block;
  width: 50%;
  height: 100%;
  position: absolute;
}

.main_image_wrapper {
  position: relative;
  left: 50%;
  display: inline-block;
  width: 50%;
  height: 100%;
}

.banner_content {
  box-sizing: border-box;
  padding: 4% 4%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner_content h1,p {
  margin: 0 auto;
}

.banner_links {
  height: 50%;
  margin: 10% 0 0 0 ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main_image {
  width: 100%;
  height: 100%;
  order: 1;
}

.main_image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
  
@media only screen and (orientation: portrait) {
  .banner {
  }

  .content_wrapper {
    width: 100%;
    height: 50%;
    top: 50%;
  }

  .banner_links {
    width: 100%;
    height: 50%;
    margin: 5% 0;
  }

  .main_image_wrapper {
    width: 100%;
    height: 50%;
    left: 0;
  }
}


