html {
  font-size: max(14pt, 1.35vw);
  color: white;
  background-color: #111111;
}

h1, h2, h3 {
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  margin: 2rem 0 -0.5rem 0;
  font-weight: normal;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h4, h5, h6, p, a, li {
  color: white;
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
}

.article {
  width: 65%;
  min-width: 500px;
  margin: 5% auto;
}

.round_button {
  box-sizing: border-box;
  display: block;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: hsla(0,0%,0%,0%);
  border: 1px solid hsla(0,0%,90%,70%);
  border-radius: 1.25em;
  padding: 0.5em;
  min-width: 20vw;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  align-self: baseline;
  margin: auto;
  font-family: 'Raleway', sans-serif;
}

.round_button:hover {
  color: green;
  border-color: green;
}

@media only screen and (orientation: portrait) {
  html {
    font-size: 1.85vh;
  }

  .round_button {
    min-width: 30vh;
  }

  .article {
    width: 80%;
    min-width: 100px;
  }
}
